PORT = 5000
MONGODB_URI = mongodb+srv://sonvng:sonvng686@cluster0.22rgahe.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=snvng
CLOUDINARY_KEY=894544848734514
CLOUDINARY_SECRET=gVWsSXCL5Vs9sf_dEoTya8Yi2wg

JWT_SECRET=in4me@sonanh