PORT=5000
MONGODB_URI=mongodb+srv://sonvannguyen:sonanh262@cluster0.wnqyezn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sonvng$moviechill
CLOUDINARY_NAME=snvng
CLOUDINARY_KEY=894544848734514
CLOUDINARY_SECRET=gVWsSXCL5Vs9sf_dEoTya8Yi2wg